<html>
	<head>
		<title>Seznam novic</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body { padding:10px; }
			h2 { margin-top:0px; margin-bottom:20px; font-weight: bold; }
		</style>
		<script>
			$(document).ready(function() {
				
				
				/**
				 * TODO: Potrebna je implementacija tega dela funkcionalnosti (PU Pregled novic)
				 */
				 
				$.getJSON("api/seznam", function(data){
					var tbl = document.getElementById('tabelaSeznamNovic'),
					i;
					
					for(i = 0; i<data.length; i++){
						var row = tbl.insertRow(tbl.rows.length);
							
							var j = 0;
							createCell(row.insertCell(j),data[i].id, 'row');
				 			j++;
				 			createCell(row.insertCell(j),data[i].naslov, 'row');
				 			j++;
				 			createCell(row.insertCell(j),data[i].povzetek, 'row');
				 			j++;
				 			createCell(row.insertCell(j),data[i].kategorija, 'row');
				 			j++;
				 			createCell(row.insertCell(j),data[i].postnaStevilka, 'row');
				 			j++;
				 			createCell(row.insertCell(j),data[i].kraj, 'row');
				 			j++;
				 			createButtonCell(row.insertCell(j),data[i].povezava, 'row');
				 			j++;
				 			createButtonCellBrisi(row.insertCell(j),data[i].id, 'row');
						
					}
					function createButtonCell(cell,text,style){
				 		var izvirna = document.createElement('a');
				 		var sp = document.createElement('span');
				 		var txt = document.createTextNode('Izvirna novica');
				 		izvirna.setAttribute('class', 'btn btn-xs btn-info')
				 		sp.setAttribute('class','glyphicon glyphicon-link')
				 		izvirna.setAttribute('href',text);
				 		sp.appendChild(txt);
				 		izvirna.appendChild(sp);
				 		cell.appendChild(izvirna);
				 	
				 		
				 	}
				 	
				 	function createButtonCellBrisi(cell, dataId, style){
				 		var brisi = document.createElement('a');
				 		var sp = document.createElement('span');
				 		var txt = document.createTextNode('Briši novico');
				 		brisi.setAttribute('class',"btn btn-xs btn-danger")
				 		sp.setAttribute('class',"glyphicon glyphicon-trash")
				 		brisi.setAttribute('href',"/api/brisi?id="+dataId);
				 		sp.appendChild(txt);
				 		brisi.appendChild(sp);
				 		cell.appendChild(brisi);
				 		
				 	}
				 	
					
					function createCell(cell, text, style){
				 		var div = document.createElement('td'),
				 			txt = document.createTextNode(text);
				 		
				 		div.appendChild(txt);
				 		div.setAttribute('class', style);
				 		div.setAttribute('className',style);
				 		cell.appendChild(div);
				 	}
				
				});
				
			});
		</script>
	</head>
	<body>
		<h2>Seznam novic</h2>
		<table class="table" id="tabelaSeznamNovic">
			<tr>
				<th>ID</th>
				<th>Naslov</th>
				<th>Povzetek</th>
				<th>Kategorija</th>
				<th>Poštna številka</th>
				<th>Kraj</th>
				<th></th>
				<th></th>
			</tr>
		</table>
		<a href="dodajanje.html" class="btn btn-xs btn-success"><span class="glyphicon glyphicon-file"></span> Dodaj novo novico</a>
		<div id="zemljevid"></div>
	</body>
</html>
